{
    "Comment": "Instellingen voor de certificatieserver",
    "Hostname": "EP1-CA",
    "Network": [
        {
            "Name": "LAN10",
            "DHCP": "False",
            "IPAdress": "192.168.10.230"
        }
    ]
}